<!DOCTYPE html>
<html lang="en">
<head>
    <title>CODE QUIZ</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js"></script>
</head>
<body>
<div class="outer-container">
    <div class="Top-bar">
         <button>Veiw Highscores</button>
         <p>Timer 00:00</p>
    </div >
       
    <div class="inner-container">
        <header class="Quiz">
                <h1>Welcome to the Quiz</h1>
                <button>Start Here</button>
 
        </header>
        <main>

                <section class="questions">
                <h2>Questions</h2>
                <ul>
                    <li><button>Answer 1</button></li>
                    <li><button>Answer 2</button></li>
                    <li><button>Answer 3</button></li>
                    <li><button>Answer 4</button></li>
                </ul>
                </section>
                <section class="finished-quiz">
                    <h3>Quiz Finished</h3>
                    <p>Your score: 00</p>
                    <label for=""Enter Initals></label>
                    <input type="text">
                    <button>Submit</button>
                </section>

                <section class="highscore">
                    <h4>Highscores</h4>
                    <ol>

                    </ol>
                    <button>Return</button>
                </section>
        </main>

    </div>

</div>
</body>
</html>